<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="game2.css">
<title>Rock, Paper, Scissors</title>
</head>
<body>
    <div class="game-container">
        <div class="score">
            <div id="player-score"> Player:0 </div>
            <div id="computer-score"> Computer:0 </div>
<div class="game-container">
<h1>Rock, Paper, Scissors</h1>
<div class="choices">
<div class="choice" id="rock" onclick="playRound('rock')">Rock</div>
<div class="choice" id="paper" onclick="playRound('paper')">Paper</div>
<div class="choice" id="scissors" onclick="playRound('scissors')">Scissors</div>
</div>
<div class="result">
<h2 id="result-text">Choose an option to start the game</h2>
</div>
</div>
<script src="game2.js"></script> 
</body>
</html>

