body {
    font-family: 'Arial', sans-serif;
    background-color: #FFC0CB; /* Light Pink Background */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    }
    .game-container {
    text-align: center;
    }
    h1 {
    font-size: 2em;
    color: #FF69B4; /* Hot Pink Color for Barbie Theme */
    margin-bottom: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Adjusted to 2 columns */
        grid-template-rows: repeat(4, 1fr); /* Added for 2 rows */
        grid-gap: 10px;
        margin: 0 auto;
    }
        .card {
        width: 50px;
        height: 50px;
        position: relative;
        perspective: 1000px;
        cursor: pointer;
        }
        .card .front,
        .card .back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-weight: bold;
        }
        .card .front {
        background-color: #FF69B4; /* Hot Pink */
        }
        .card .back {
        background-color: #fff;
        color: #FF69B4; /* Hot Pink */
        transform: rotateY(180deg);
        }
        .card.flipped .front {
        transform: rotateY(180deg);
        }
        .card.flipped .back {
        transform: rotateY(360deg);
    }
    .restart {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #FF69B4; /* Hot Pink */
    color: #fff;
    cursor: pointer;
    }
    .restart:hover {
    background-color: #FF1493; /* Deep Pink */
    }
    
    