body {
    font-family: 'Arial', sans-serif;
    background-color: #706c6c;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
}

h1, h2 {
    color: #08ade5; /* Adjust text color for better visibility */
}

.choices {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.choice {
    background-color: #da1818;
    border: 2px solid #dfdcdc;
    padding: 150px 100px; /* Adjust padding for larger buttons */
    margin: 0 100px; /* Adjust margin for more spacing */
    cursor: pointer;
    transition: background-color 0.3s;
}

.choice:hover {
    background-color: #3d6540;
}


.choice:hover {
    background-color: #111010;
}

.result {
    margin-top: 30px;
}

.score {
    display: right ;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10px;
}



