<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="game3.css">
  <title>Barbie Matching Game</title>
</head>
<body>
  <div class="game-container">
    <h1>Barbie Matching Game</h1>
    <p id="timer">Time: 00:00</p>
    <div id="grid" class="grid"></div>
    <button id="start" class="start">Start Game</button>
    <button id="restart" class="restart">Restart</button>
  </div>
  <script src="game3.js"></script>
</body>
</html>